<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    
<title>Authors</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="styles.css">
</head>



<body>
<header class="header">

    <div class="header-1">
 
        <a href="book.html" class="logo"><i classs="fa fa-book"></i>Programming Books</a>
    </div>




<section class="Authors" id="Authors">
    <h1 class="heading"> <span>Authors </span></h1>


       <div class="Authors">

           <div class="head-authors">
               <img class="picture" src="Images/Brandon.webp">
               <h2>Scott Sanderson</h2>
               <p><h3>The author, Scott Sanderson has dedicated his life to helping students learn computer programming in the fastest and easiest way possible. 
                He has been teaching for over 20 years, and now he wants to teach you too.</h3></p>
               
               </div>
           </div>
           <div class="swiper-slide box">
            <img class="picture" src="images/Peters.jpg">
            <h2>Peters Morgan</h2>
            <p><h3> 
                Before going into the commercial sector and providing tech assistance, site design, and programming upgrades, 
                I spent my youth teaching High School Mathematics and Computer Studies.
                Eventually, my passion for gaming drew me in, and I began to apply my programming talents to the gaming world. 
                For many individuals, gaming is intrinsically enjoyable, and the emergence of games as an acceptable form of social networking in the last generation has been amazing. 
                I feel we are only at the beginning of our gaming future, and I am excited to see where it leads us.
                My first Gamemaker app was recently launched for iOS and Android. Slyddar Studios' Twos! is the name of the game.
                </h3></p>
            
            </div>
        </div>
        <div class="swiper-slide box">
         <img class="picture" src="images/Jeanine Meyer.jpg">
         <h2>Jeanine Meyer</h2>
         <p><h3>
            Before going into the commercial sector and providing tech assistance, site design, and programming upgrades, 
            I spent my youth teaching High School Mathematics and Computer Studies.
            Eventually, my passion for gaming drew me in, and I began to apply my programming talents to the gaming world. 
            For many individuals, gaming is intrinsically enjoyable, and the emergence of games as an acceptable form of social networking in the last generation has been amazing. 
            I feel we are only at the beginning of our gaming future, and I am excited to see where it leads us.
            My first Gamemaker app was recently launched for iOS and Android. Slyddar Studios' Twos! is the name of the game.
            </p></h3>
        </div>
        
        
        <div class="swiper-slide box">
            <img class="picture" src="Images/Felix.jpg">
            <h2>Felix Alvaro</h2>
            <p><h3>
                
                My name is Felix, and I'd want to introduce myself.
                I am a Web Designer, Entrepreneur, Mentor, and Author that is enthusiastic about what I do.
                First and foremost, I want to commend you on your efforts to educate yourself.
                I appreciate that not everyone has the time, patience, or financial resources to invest in classes, attend college, 
                or learn how to code, program, or establish an internet company by trial and error, 
                but I am confident that there are many individuals out there like you who want to master these abilities.
                People, in my opinion, 
                should have access to high-quality information and instructional content that is appropriate for them at a cheap cost and does not take up a large amount of their time and energy.
                </p></h3>

                <div class="swiper-slide box">
                    <img class="picture" src="Images/joe-morgan.jpg">
                    <h2>Joe Morgon</h2>
                    <p><h3>

I work as a JavaScript programmer. In my previous jobs, I was in charge of designing new systems. Here are a few of the highlights:
Architected several projects, including new software, complete rewrites, 
and systems for gradually replacing legacy code Contributed to the open source project single-spa/self-hosted-shared-dependencies 
Organization of meetups in the Kansas City region to promote communication and code quality.
</p></h3>





                </div>
        </div>
</section>

</body>